PORT=5001
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING
JWT_SECRET=YOUR_SUPER_SECRET_KEY

# Mailgun Configuration
MAILGUN_API_KEY=YOUR_MAILGUN_PRIVATE_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN_OR_SANDBOX
# Optional: If using EU region for Mailgun
# MAILGUN_HOST=api.eu.mailgun.net